We love pull requests. Here's a quick guide:

## Contributing

1. Fork the repo.

2. Run the tests. We only take pull requests with passing tests.

3. Add a test for your change. Only refactoring and documentation changes
require no new tests. If you are adding functionality or fixing a bug, we need
a test!

4. Make the test pass.

5. Push to your fork and submit a pull request.